<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI 2 LAB 12</title>
    <style>
        *{
            margin: auto;
        }
        #tong{
            margin-top: 10px;
            width: 911px;
            height: 400px;
        }
        #video{
            width: 711px;
            height: 400px;
            background-color: blue;
            margin-right: 10px;
            float: left;
        }

        #anh img{
            width: 190px;
            height: 120px;
            float: left;
            margin-bottom: 20px;
        }

        iframe {
           width: 711px;
           height: 400px;
        }

    </style>
</head>
<body>
    <div id="tong">
        <div id="video">
            <iframe src="/PS36882_Trinh Thanh Tuu_Lab 12/Home/Bai2_1.html" name="page" scolling="auto" frameborder="0"></iframe>
        </div>
        <div id="anh">
            <a href="/PS36882_Trinh Thanh Tuu_Lab 12/Home/Bai2_1.html" target="page"><img src="/PS36882_Trinh Thanh Tuu_Lab 12/img/xe1.jpg" alt=""></a>
            <a href="/PS36882_Trinh Thanh Tuu_Lab 12/Home/Bai2_2.html" target="page"><img src="/PS36882_Trinh Thanh Tuu_Lab 12/img/xe2.jpg" alt=""></a>
            <a href="/PS36882_Trinh Thanh Tuu_Lab 12/Home/Bai2_3.html" target="page"><img src="/PS36882_Trinh Thanh Tuu_Lab 12/img/xe3.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>